# mydagger2

./: README.md
MyDagger2/app/: build.gradle
MyDagger2/app/src/androidTest/java/laiwei/mydagger2/: ApplicationTest.java
MyDagger2/app/src/main/: AndroidManifest.xml
MyDagger2/app/src/main/cpp/: native-lib.c
MyDagger2/app/src/main/java/laiwei/mydagger2/: App.java  C.java
MyDagger2/app/src/main/java/laiwei/mydagger2/bean/: ErrorEnvelope.java  Person.java  ServiceErrorException.java  ServiceException.java  Ticker.java  Transaction.java  TransactionContract.java  TransactionOperation.java  User.java  Wallet.java
MyDagger2/app/src/main/java/laiwei/mydagger2/component/: AppComponent.java
MyDagger2/app/src/main/java/laiwei/mydagger2/factory/: ImportModelFactory.java  MainModelFactory.java  SendModelFactory.java  TransModelFactory.java
MyDagger2/app/src/main/java/laiwei/mydagger2/interact/: CreateWalletInteract.java  ExportWalletInteract.java  FetchTransactionsInteract.java  FetchWalletInteract.java  GetDefaultWalletBalance.java  ImportKeystoreInteract.java  SendInteract.java
MyDagger2/app/src/main/java/laiwei/mydagger2/module/: BuilderModule.java  ImportKeystoreModule.java  MainModule.java  RespositoryModule.java  SendModule.java  ToolsModule.java  TransModule.java
MyDagger2/app/src/main/java/laiwei/mydagger2/network/: NetworkInfo.java
MyDagger2/app/src/main/java/laiwei/mydagger2/pwd/: PasswordManager.java  PasswordStore.java
MyDagger2/app/src/main/java/laiwei/mydagger2/repository/: AccountRespository.java  BlockExplorerClient.java  TickerRepository.java  TransactionRepository.java  UserRepository.java
MyDagger2/app/src/main/java/laiwei/mydagger2/rx/: CompletableErrorProxyOperator.java  Operators.java  SavePasswordOperator.java
MyDagger2/app/src/main/java/laiwei/mydagger2/service/: AccountService.java  TickerService.java  UserService.java
MyDagger2/app/src/main/java/laiwei/mydagger2/ui/: BaseActivity.java  ImportKeystoreActivity.java  MainActivity.java  SendActivity.java  TransactionActivity.java
MyDagger2/app/src/main/java/laiwei/mydagger2/util/: BalanceUtils.java  (+1 more)
MyDagger2/app/src/main/res/layout/: activity_import_k.xml  activity_main.xml  activity_send.xml  activity_trans.xml  listview_item_main.xml  listview_item_trans.xml
MyDagger2/app/src/main/res/values/: colors.xml  strings.xml
MyDagger2/app/src/test/java/laiwei/mydagger2/: ExampleUnitTest.java
(+7 files in other folders)
