<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="$:"
        android:textSize="16sp"
        android:id="@+id/balance_note"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:id="@+id/balance"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/balance_note"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:id="@+id/balance_num"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/balance"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/balance_note"
        android:id="@+id/list"/>
</RelativeLayout>