Executable : D:\eclipse\adt-bundle-windows-x86_64-20140321\sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HD:\workspace\MyDagger2\app\src\main\cpp
-BD:\workspace\MyDagger2\app\.externalNativeBuild\cmake\release\armeabi-v7a
-DANDROID_ABI=armeabi-v7a
-DANDROID_PLATFORM=android-15
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\workspace\MyDagger2\app\build\intermediates\cmake\release\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=D:\eclipse\adt-bundle-windows-x86_64-20140321\sdk\ndk-bundle
-DCMAKE_TOOLCHAIN_FILE=D:\eclipse\adt-bundle-windows-x86_64-20140321\sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\eclipse\adt-bundle-windows-x86_64-20140321\sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

