Executable : D:\eclipse\adt-bundle-windows-x86_64-20140321\sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HD:\workspace\MyDagger2\app\src\main\cpp
-BD:\workspace\MyDagger2\app\.externalNativeBuild\cmake\debug\x86_64
-DANDROID_ABI=x86_64
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\workspace\MyDagger2\app\build\intermediates\cmake\debug\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=D:\eclipse\adt-bundle-windows-x86_64-20140321\sdk\ndk-bundle
-DCMAKE_TOOLCHAIN_FILE=D:\eclipse\adt-bundle-windows-x86_64-20140321\sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\eclipse\adt-bundle-windows-x86_64-20140321\sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

